<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mapping with D3</title>
    <link rel="stylesheet" href="Kimia/css/bootstrap.min.css">
    <link rel="stylesheet" href="Kimia/css/style.css">
</head>

<body >


<h2></h2>
<div id="chart-area"></div>

<select class="form-control input-lg" id="selector" onchange="updateChoropleth()" >
    <ul class="dropdown" >
        <li > <option value="Heroin">Heroin</option></li>
        <li> <option value="Marijuana">Marijuana</option></li>
    </ul>
    <div id="choropleth-vizzy"></div>
</select>



<!-- Page elements and content go here. -->
<h1>Boston Drug Policies </h1>


<h4> </h4>





<script src="Kimia/Kimia_js/jquery.min.js"></script>
<script src="Kimia/Kimia_js/popper.min.js"></script>
<script src="Kimia/Kimia_js/bootstrap.min.js"></script>
<script src="Kimia/Kimia_js/queue.min.js"></script>
<script src="Kimia/Kimia_js/topojson.min.js"></script>

<script src="Kimia/Kimia_js/d3-min.js"></script>
<script src="Kimia/Kimia_js/d3tip.js"></script>

<script src="http://d3js.org/d3.v4.min.js" charset="utf-8"></script>

<!-- our Javascript -->

<script src="Kimia/Kimia_js/crime.js"></script>


</body>
</html>